import random
import os
import telebot
from telebot import types, TeleBot, custom_filters
from telebot.storage import StateMemoryStorage
from telebot.handler_backends import State, StatesGroup
from database import (
    get_db_connection, initialize_db, check_user,
    fill_words,
    get_random_words, check_word_existence, add_word_to_user,
    delete_user_word)


"""Подключение к базе данных"""
get_db_connection()

"""Инициализация базы данных"""
initialize_db()


print('Start telegram bot...')




state_storage = StateMemoryStorage()
TOKEN = " "
bot = TeleBot(TOKEN, state_storage=state_storage, skip_pending=True)


# """Проверка существования пользователя"""
# check_user(user_id=bot.get_me().id, username=bot.get_me().username)

buttons = []
known_users = []

userStep = {}

def show_target(data):
    return f"{data['target_word']} -> {data['translate_word']}"


def show_hint(*lines):
    return '\n'.join(lines)


def show_target(data):
    return f"{data['target_word']} -> {data['translate_word']}"


class Command:
    ADD_WORD = 'Добавить слово ➕'
    DELETE_WORD = 'Удалить слово🔙'
    NEXT = 'Дальше ⏭'

"""обработка пользовательских сообщений в контексте с помощью стейтов. Создаем подкласс StatesGroup и создаем в нем переменные, которые д.б. экземплярами класса State"""
class MyStates(StatesGroup):
    target_word = State()
    translate_word = State()
    other_words = State()
    adding_new_word = State() #добавление нового слова
    saving_new_word = State() #сохранение нового слова
    deleting_word = State() #удаление нового слова

def get_user_step(uid):
    if uid in userStep:
        return userStep[uid]
    else:
        known_users.append(uid)
        userStep[uid] = 0
        print("New user detected, who hasn't used \"/start\" yet")
        return 0


set_of_words = [
    ('Peace', 'Мир'), ('Green', 'Зелёный'), ('White', 'Белый'),
    ('Hello', 'Привет'), ('Car', 'Машина'), ('Sky', 'Небо'),
    ('Tree', 'Дерево'), ('Book', 'Книга'), ('Love', 'Любовь'),
    ('Friend', 'Друг')
]

fill_words(set_of_words)


@bot.message_handler(commands = ["start"])
def send_welcom(message):
    cid = message.chat.id
    if cid not in known_users:
        known_users.append(cid)
        userStep[cid] = 0
        user_id = message.from_user.id
        username = message.from_user.username
        check_user(user_id=user_id, username=username)

    print("Запускаю бота в первый раз...")
    bot.send_message(cid, f"Привет!"
                    f"Давай попрактикуемся в английском языке.\nТренировки можешь проходить в удобном для себя темпе.\n"
                    f"У тебя есть возможность использовать тренажёр,\nкак конструктор, "
                    f"и собирать свою собственную базу для обучения.\nДля этого воспользуйся инструментами:\n"
                    f"- добавить слово ➕\n"
                    f"- удалить слово 🔙\n"
                    f"Ну что, начнем? Дальше ⏭")


    create_cards(message) # вызываем функцию в которой создана клавиатура

def create_cards(message):
    cid = message.chat.id
    """Создаем клавиатуру"""
    global buttons
    buttons = []
    # Получаем случайные слова
    words = get_random_words(cid, limit=4)
    print(f"Случайные слова: {words}")

    if not words or len(words) < 4:
        bot.send_message(cid, "Нет доступных слов!\nДобавьте новые через 'Добавить слово ➕'.")
        print("Слов недостаточно для создания карточек.")
        return

    # Извлекаем целевое слово и другие варианты
    target_word, translate_word = words[0]
    print(f"Слово которое нужно перевести и его перевод {target_word, translate_word}")
    other_words = [w[0] for w in words[1:]]


    # Перемешиваем варианты
    options = other_words + [target_word]
    random.shuffle(options)

    # создаем клавиатуру
    markup = types.ReplyKeyboardMarkup(row_width=2)  # создаем клавиатуру (2 кнопки рядом)
    buttons = [types.KeyboardButton(option) for option in options]
    buttons.append(types.KeyboardButton(Command.NEXT))
    buttons.append(types.KeyboardButton(Command.ADD_WORD))
    buttons.append(types.KeyboardButton(Command.DELETE_WORD))
    markup.add(*buttons)  # это спец функция, которая берет текст и упаковывает

    # Установка состояния для пользователя
    bot.set_state(user_id=message.from_user.id, chat_id=cid, state=MyStates.target_word)
    with bot.retrieve_data(user_id=message.from_user.id, chat_id=cid) as data:
        data['target_word'] = target_word
        data['translate_word'] = translate_word


    # отправляем сообщение
    greeting = f"Выбери перевод слова:\n🇷🇺 {translate_word}"
    bot.send_message(cid, greeting, reply_markup=markup)
    bot.set_state(message.from_user.id, MyStates.target_word, message.chat.id)
    with bot.retrieve_data(message.from_user.id, message.chat.id) as data:
        data['target_word'] = target_word
        data['translate_word'] = translate_word
        # data['other_words'] = others_words



"""Функция для отправки основного меню"""
def send_main_menu(chat_id):
    markup = types.ReplyKeyboardMarkup(row_width=2)
    buttons = [
        types.KeyboardButton(Command.ADD_WORD),
        types.KeyboardButton(Command.DELETE_WORD),
        types.KeyboardButton(Command.NEXT)
    ]
    markup.add(*buttons)
    bot.send_message(chat_id, "Выбери дальнейшее действие:", reply_markup=markup)



@bot.message_handler(func=lambda message: message.text == Command.NEXT)
def next_cards(message):
    create_cards(message)

"""Обрабатываем сообщение от пользователя, если он нажал на кнопку добавить слово"""
@bot.message_handler(func=lambda message: message.text == Command.ADD_WORD)
def add_word_start(message):
    cid = message.chat.id
    bot.set_state(user_id=message.from_user.id, chat_id=message.chat.id, state=MyStates.adding_new_word)
    bot.send_message(cid, "Введите слово на английском языке, которое вы хотите добавить для обучения:")

"""Обрабатываем сообщение от пользователя в котором он написал новое слово для добавления в словарь"""
@bot.message_handler(state=MyStates.adding_new_word)
def add_translate_word(message):
    cid = message.chat.id
    word = message.text.strip().capitalize()

    # Проверяем, что слова нет в общем словаре
    if check_word_existence(word):
        bot.send_message(cid, "Это слово уже есть в общем словаре. Пожалуйста, введите другое слово.")
        return

    # это метод для сохранения информации в библиотеке бота
    with bot.retrieve_data(user_id=message.from_user.id, chat_id=cid) as data:
        data['target_word'] = word
        bot.set_state(user_id=message.from_user.id, chat_id=cid, state=MyStates.saving_new_word)
        bot.register_next_step_handler(word)



    bot.send_message(cid, f"Теперь введите перевод для слова '{word}':")


"""Обрабатываем сообщение от пользователя в котором он написал ПЕРЕВОД нового слов для добавления в словарь"""

def save_new_word(message):
    cid = message.chat.id
    translation = message.text.strip().capitalize()

    # Проверяем, что перевод не пустой
    if not translation:
        bot.send_message(cid, "Перевод не может быть пустым. Пожалуйста, введите перевод.")
        return

    try:
        # Извлекаем данные из состояния
        with bot.retrieve_data(user_id=message.from_user.id, chat_id=cid) as data:
            target_word = data.get('target_word').capitalize()

        if not target_word:
            bot.send_message(cid, "Ошибка! Попробуй снова начать с /start.")
            bot.delete_state(user_id=message.from_user.id, chat_id=cid)
            return

        # Сохраняем новое слово в персональный словарь пользователя
        add_word_to_user(message.from_user.id, target_word, translation)

        bot.send_message(cid, f"Слово '{target_word}' и его перевод '{translation}' успешно добавлены!")
    except Exception as e:
        print(f"Произошла ошибка при сохранении слова: {e}")
        bot.send_message(cid, f"Произошла ошибка при сохранении слова: {e}")
    finally:
        bot.delete_state(user_id=message.from_user.id, chat_id=cid)

    # send_main_menu(cid)





"""Обрабатываем сообщение от пользователя, если он нажал на кнопку удалить слово"""
@bot.message_handler(func=lambda message: message.text == Command.DELETE_WORD)
def delete_word_start(message):
    bot.set_state(user_id=message.from_user.id, chat_id=message.chat.id, state=MyStates.deleting_word)
    bot.send_message(message.chat.id, "Введите слово на английском языке, которое вы хотите удалить из тренажера:")

"""Обрабатываем сообщнеие от пользователя в котором он написал слово для удаления из словаря"""
@bot.message_handler(state=MyStates.deleting_word)
def delete_word(message):
    word_to_delete = message.text.strip().capitalize()
    word_to_delete = delete_user_word(message.from_user.id, word_to_delete)

    if word_to_delete:
        bot.send_message(message.chat.id, f"Слово '{word_to_delete[0]}' успешно удалено из вашего словаря!")

    else:
        bot.send_message(message.chat.id, "Слово не найдено в вашем персональном словаре.")

    bot.delete_state(user_id=message.from_user.id, chat_id=message.chat.id)

    send_main_menu(message.chat.id)


"""отвечает на сообщения"""
@bot.message_handler(func = lambda message: True, content_types=['text'])
def message_reply(message):
    text = message.text
    markup = types.ReplyKeyboardMarkup(row_width=2)
    with bot.retrieve_data(message.from_user.id, message.chat.id) as data:
        target_word = data['target_word']
        if text == target_word:
            hint = show_target(data)
            hint_text = ["Отлично!❤", hint]
            hint = show_hint(*hint_text)
        else:
            for btn in buttons:
                if btn.text == text:
                    btn.text = text + '❌'
                    break
            hint = show_hint("Допущена ошибка!",
                         f"Попробуй ещё раз вспомнить слово 🇷🇺{data['translate_word']}")
    markup.add(*buttons)
    bot.send_message(message.chat.id, hint, reply_markup=markup)




bot.add_custom_filter(custom_filters.StateFilter(bot))

bot.infinity_polling()# это метод бота, который постоянно ожидает сообщения
